/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
// #include <dt-bindings/zmk/ext_power.h>

/*
 * To practice explicit layer - &none between layers instead of &transfer
 * Except modifier keys like alt, ctrl, shift for app hotkeys
 * 
 * Future would be cool to have following
 * 1. Automatic plover activation based on grouping
 * 2. Automatic plover disable (maybe manual exit/pause would be better)
 */

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
        &kp ESC    &kp N1  &kp N2 &kp N3    &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8       &kp N9   &kp N0     &kp DEL
        &kp TAB    &kp Q   &kp W  &kp E     &kp R     &kp T                        &kp Y      &kp U     &kp I        &kp O    &kp P      &kp BSPC
        &kp LCTRL  &kp A   &kp S  &kp D     &kp F     &kp G                        &kp H      &kp J     &kp K        &kp L    &kp SEMI   &kp SQT
        &kp LSHFT  &kp Z   &kp X  &kp C     &kp V     &kp B    &kp LBKT  &kp RBKT  &kp N      &kp M     &kp COMMA    &kp DOT  &kp FSLH   &kp RSHFT
                                  &kp LGUI  &kp LALT  &kp RET  &mo 1     &mo 2     &kp SPACE  &kp BSPC  &kp K_CMENU
			>;
		};

		lower_layer {
  		bindings = <
        &kp F1     &kp F2    &kp F3  &kp F4    &kp F5      &kp F6                  &kp F7     &kp F8     &kp F9     &kp F10   &kp F11   &kp F12
        &kp GRAVE  &none     &none   &none     &none       &none                   &none      &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH
        &trans     &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PRCNT               &kp CARET  &kp AMPS   &kp STAR   &kp LPAR  &kp RPAR  &kp PIPE
        &trans     &none     &none   &none     &none       &none   &none   &none   &none      &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &trans 
                                     &trans    &trans      &trans  &trans  &trans  &trans     &kp DEL    &trans
			>;
		};

		raise_layer {
			bindings = <
        &none         &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5            &none       &none        &none      &none       &none   &kp PRINTSCREEN
        &out OUT_USB  &out OUT_BLE  &none         &none         &none         &none                   &kp HOME    &kp PG_DN    &kp PG_UP  &kp END     &none   &kp C_PP
        &trans        &none         &none         &none         &none         &none                   &kp LEFT    &kp DOWN     &kp UP     &kp RIGHT   &none   &kp C_VOL_UP
        &trans        &none         &none         &none         &none         &none   &none   &none   &kp C_PREV  &kp K_CMENU  &none      &kp C_NEXT  &none   &kp C_VOL_DN  
                                                  &trans        &trans        &trans  &trans  &trans  &trans      &trans       &trans
      >;
		};
	};
};
