/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
// #include <dt-bindings/zmk/ext_power.h>

/*
 * To practice explicit layer - &none between layers instead of &transfer
 * Except modifier keys like alt, ctrl, shift for app hotkeys
 * 
 * Future would be cool to have following
 * 1. Automatic plover activation based on grouping
 * 2. Automatic plover disable (maybe manual exit/pause would be better)
 */
 
/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
&kp ESC    &kp N1  &kp N2 &kp N3    &kp N4    &kp N5                           &kp N6     &kp N7    &kp N8       &kp N9   &kp N0     &kp DEL
&kp TAB    &kp Q   &kp W  &kp F     &kp P     &kp B                            &kp J      &kp L     &kp U        &kp Y    &kp SEMI   &kp BSPC
&kp LCTRL  &kp A   &kp R  &kp S     &kp T     &kp G                            &kp M      &kp N     &kp E        &kp I    &kp O      &kp SQT
&kp LSHFT  &kp Z   &kp X  &kp C     &kp D     &kp V      &kp RET    &kp RET    &kp K      &kp H     &kp COMMA    &kp DOT  &kp FSLH   &kp RSHFT
                          &kp LGUI  &kp LALT  &kp SPACE  &mo 1      &mo 2      &kp SPACE  &kp DEL   &caps_word
			>;
		};

		lower_layer {
  		   bindings = <
&kp F1     &kp F2  &kp F3  &kp F4    &kp F5   &kp F6                       &kp F7  &kp F8     &kp F9     &kp F10   &kp F11   &kp F12
&kp GRAVE  &trans  &trans  &kp BSPC  &kp DEL  &trans                       &trans  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH
&trans     &kp N1  &kp N2  &kp N3    &kp N4   &kp N5                       &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp PIPE
&trans     &trans  &trans  &trans    &trans   &trans  &trans  &trans       &trans  &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &trans 
                           &trans    &trans   &trans  &trans  &kp K_CMENU  &trans  &trans     &trans
			>;
		};
      
		raise_layer {
			bindings = <
&none         &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5            &none       &none      &none      &none       &none         &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans                  &kp HOME    &kp PG_DN  &kp PG_UP  &kp END     &kp C_PP      &trans
&trans        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                  &kp LEFT    &kp DOWN   &kp UP     &kp RIGHT   &kp C_VOL_UP  &trans
&trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &kp C_PREV  &trans     &trans     &kp C_NEXT  &kp C_VOL_DN  &trans
                                          &trans        &trans        &trans  &trans  &trans  &trans      &trans     &trans
      >;
		};
	};
};
